<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Form</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            border: 0.3px gray solid;
            border-radius: 2px;
            padding: 4px 8px;
        }
        .first,.last{
            display: inline-block;
            font-size: 6px;
        }
        .email{
            margin-top: 4px;
            display: block;
            font-size: 6px;
            width: 168px;
        }
        .signup{
            background-color: rgb(57,117,234);
            color: white;
            width: 168px;
            padding: 4px 8px;
            text-align: center;
            border: none;
            border-radius: 4px;
            font-size: 6px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="First Name" class="first">
    <input type="text" placeholder="Last Name" class="last">
    <input type="text" placeholder="Email" class="email">
    <p class="signup">Sign Up</p>
</body>
</html>