<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Ride</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4px;
        }
        .title{
            font-size: x-small;
            margin-bottom: 8px;
        }
        .pickup,.destination{
            width: 100px;
            background-color: rgb(240,240,240);
            color: gray;
            padding: 4px;
            padding-right: 20px;
        }
        .request,.schedule{
            display: inline-block;
            vertical-align: middle;
            padding: 4px 8px;
        }
        .request{
            background-color: black;
            color: white;
        }
        .schedule{
            background-color: rgb(240,240,240);
            margin-left: 4px;
        }
    </style>
</head>
<body>
    <p class="title"> Request a ride now  </p>
    <p class="pickup">Enter pickup location</p>
    <p class="destination">Enter destination</p>
    <p class="request">Request now</p>
    <p class="schedule">Schedule for later</p>
</body>
</html>