<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
            font-family: Arial;
            font-size: large;
            font-weight: bold;
        }
        .flex{
            background-color: rgb(120, 82, 178);
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
        }
        .home{
            width: 200px;
        }
        .search{
            width: 500px;
            border: none;
            margin-top: 12px;
            margin-bottom: 12px;
            height: 30px;
            border-radius: 15px;
            padding-left: 20px;
        }

        button{
            background-color: rgb(120, 82, 178);
            color: white;
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: white;
            border-radius: 2px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="home">Home</div>
        <input class="search" placeholder="Search"></input>
        <button class="download" style="background-color: rgb(114,84,172);">Download</button>
    </div>

</body>
</html>