<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottom right</title>
    <style>
        .container{
            position: relative;
            display: inline-block;
            
        }
        img{
            height: 200px;
        }
        .discount{
            position: absolute;
            top: 4px;
            right: 0px;
            background-color: rgba(0, 0, 0, 0.8);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: small;
            padding: 2px;
        }
        .overlay{
            position: absolute;
            background-color: rgb(255,244,255,0.8);
            right: 0px;
            left: 0px;
            bottom: 4px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .add-to-cart{
            background-color: white;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            font-size: x-small;
            padding: 4px 8px;
        }
    </style>
</head>
<body style="height: 3000px;">
    <div class="container">
        <div class="image">
            <img src="hoodie.webp">
        </div>
        <div class="discount">
                20% OFF
        </div>
        <div class="overlay">
            <div>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
    </div>
</body>
</html>