<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottom right</title>
    <style>
        .container{
            position: relative;
            display: inline-block;
            
        }
        img{
            height: 200px;
        }
        .image{
            position: relative;
        }
        .discount{
            position: absolute;
            top: 4px;
            right: 0px;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: small;
            padding: 2px;
        }
    </style>
</head>
<body style="height: 3000px;">
    <div class="container">
        <div class="image">
            <img src="hoodie.webp">
        </div>
        <div class="discount">
                20% OFF
        </div>
    </div>
</body>
</html>