<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        div{
            text-align: center;
        }
        img{
            width: 92px;
        }
        input{
            margin: 4px;
            width: 300px;
            font-size: small;
            border: none;
            border-radius: 16px;
            box-shadow: 0px 0px 2px .5px rgba(0,0,0,0.2);
            padding: 4px 10px;
        }
        .buttons{
            margin-top: 6px;
            text-align: center;
        }
        button{
            font-size: x-small;
            background-color: rgb(245,245,245);
            color: black;
            border: none;
            padding: 4px 8px;
        }
    </style>
</head>
<body>
    
    <div><img src="googlelogo.png" alt=""></div>
    <div><input type="text" placeholder="Search Google or type a URL"></div>
    <div class="buttons">
    <button class="google-button search-button">Google Search</button>
    <button class="google-button">I'm Feeling Lucky</button>
    </div>
</body>
</html>