<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Friend Facebook</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            display: flex;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 100px;
            justify-content: space-between;
        }

        .profile{
            display: flex;
            margin-left: 100px;
            margin-top: 10px;
            align-items: center;
        }
        img{
            height: 50px;
            width: 50px;
            border-radius: 25px;
            object-fit: cover;
        }
        .profile-name{
            padding-left: 10px;
            font-weight: 600;
        }

        .buttons{
            display: flex;
            margin-top: 10px;
            margin-right: 600px;
            align-items: center;
        }
        button{
            border: none;
            border-radius: 6px;
            padding: 6px 10px;
            font-weight: 600;
        }

        .add-friend{
            background-color: rgb(56,113,220);
            color: white;
        }
        .message{
            background-color: rgb(227,230,233);
            color: black;
            margin-left: 10px;
        }
</style>
</head>
<body>
    <div class="header">
        <div class="profile">
            <div class="profile-picture"><img src="dog.avif" alt=""></div>
            <div class="profile-name">Snoopy</div>
        </div>

        <div class="buttons">
            <button class="add-friend">Add Friend</button>
            <button class="message">Message</button>
        </div>
    </div>
</body>
</html>